[lit]
	<div class="image_browser"
		onmousedown="OnImageBrowserMouseDown(event)"
		onmouseup="OnImageBrowserMouseUp(event)"
		onmouseout="OnImageBrowserMouseOut(event)"
		onmousemove="OnImageBrowserMouseMove(event)">

		<img src="Images/MyGameBar/SunsetPlanet.png" link="2013-02-10-12-52-45">
		
		<img src="Images/MyGameBar/SculptCollision.png" link="2013-01-29-09-12-13">

		<img src="Images/MyGameBar/AtmosphereSurface.png" link="2013-01-22-08-09-43">
		<img src="Images/MyGameBar/AtmosphereSpace.png" link="2013-01-22-08-09-43">

		<img src="Images/MyGameBar/KinectActing.png" link="2013-01-18-11-52-29">

		<img src="Images/MyGameBar/ONeillCylinder.png" link="2013-01-07-16-41-34">

		<img src="Images/MyGameBar/VoxelCollision.png" link="2012-12-20-14-42-56">
		<img src="Images/MyGameBar/SmoothVoxels.png" link="2012-12-20-14-42-56">
		<img src="Images/MyGameBar/TransvoxelTransitions.png" link="2012-12-20-14-42-56">

		<img src="Images/MyGameBar/VoxelPlanet.png" link="2012-12-12-19-20-54">

		<img src="Images/MyGameBar/VoxelLOD.png" link="2012-12-06-10-34-03">
		<img src="Images/MyGameBar/MarchingCubes.png" link="2012-12-06-10-34-03">

		<img src="Images/MyGameBar/VideoPlayer.png" link="2012-11-30-12-30-01">

		<img src="Images/MyGameBar/GameInBrowser.png" link="2012-11-22-13-08-40">

		<img src="Images/MyGameBar/PhysicsAndShading.png" link="2012-11-15-12-43-24">

		<img src="Images/MyGameBar/FirstScreenshot.png" link="2012-11-07-17-10-02">
	</div>
[/lit]