2011-06-06-20-20-57|Hello!
2011-06-09-23-55-57|Office Space +1
2011-06-14-15-23-56|The Gubberment and the new PC
2011-06-28-17-04-00|Build System DIY
2011-07-12-16-58-49|Compile-time logarithms in C++
2011-07-15-10-23-25|Variadic macro dispatch in Visual C++ 2005 and later
2011-08-16-17-27-23|Lightweight Javascript Blogging
2011-08-17-14-36-04|Introducing clReflect - C++ Reflection with clang
2011-09-08-21-41-00|The life of a self-employed
2011-11-29-11-18-30|clReflect 0.3 released
2011-12-15-13-02-00|The UK: Credit is King and the self-employed live outside the castle walls
2012-01-16-22-26-00|A New Year (monster) update
2012-02-07-11-37-23|An RPC Debugging Workflow with Visual Studio
2012-03-08-13-00-00|Cross-browser, Native/Remote D3D Rendering with C++
2012-04-11-22-56-23|Risk, Prototypes and Planetary Bodies
2012-05-15-10-36-23|An Implementation of _CIpow
2012-07-19-12-52-03|Quaternions and Dual Quaternion Skinning
2012-07-27-12-42-30|Getting Google to Index AJAX Content
2012-08-02-18-01-22|Smoother Assert Response with Visual Studio
2012-08-20-16-07-23|Skeleton Animation Looping with Autocorrelation
2012-11-07-17-10-02|Announcing: Project Star
2012-11-15-12-43-24|Star: Scale, Physics and Shading
2012-11-22-13-08-40|Star: Native Browser Games and Tools with clReflect
2012-11-30-12-30-01|Star: Record/Playback and a New Window Manager
2012-12-06-10-34-03|Star: Distance Fields to Voxels to Polygons